KISSCAM_BASE_URL=https://kisscam.fzdomain.cloud
UPLOAD_TOKEN=CHANGE_ME
ANDROID_APPLICATION_ID=cloud.fzdomain.kisscam
IOS_BUNDLE_IDENTIFIER=cloud.fzdomain.kisscam
# opcional: se agrega despues de "eas init"
EAS_PROJECT_ID=
