KISSCAM_BASE_URL=https://kisscam.fzdomain.cloud
UPLOAD_TOKEN=CHANGE_ME
ANDROID_APPLICATION_ID=cloud.fzdomain.kisscam
IOS_BUNDLE_IDENTIFIER=cloud.fzdomain.kisscam
EAS_PROJECT_ID=e128507d-4336-4153-97d8-2b6f9b24f6f2
